db.url=jdbc:mysql://localhost:3306/gift_certificates
db.driverClassName=com.mysql.cj.jdbc.Driver
db.password=pablo
db.username=157800
db.autoReconnect=true
db.characterEncoding=UTF-8
db.serverTimezone=UTC
db.useUnicode=true
db.initialSize=15
db.maxOpenPreparedStatements=3