db.url=jdbc:mysql://localhost:3306/gift_certificates?serverTimezone=Europe/Moscow&useSSL=false
db.driverClassName=com.mysql.jdbc.Driver
db.password=root
db.username=root
db.autoReconnect=true
db.characterEncoding=UTF-8
db.serverTimezone=UTC
db.useUnicode=true
db.initialSize=10
db.maxOpenPreparedStatements=3