# labEpam

./: README.md  firstFile.txt  secondFile.txt
gradle/gradle-multi-project/api/: build.gradle
unit1/gradle/gradle-task/: build.gradle  settings.gradle
unit1/gradle/gradle-task/src/test/java/com/epam/kazhamiakin/: TestStringUtils.java
unit2/: build.gradle  settings.gradle
unit2/dao/: build.gradle
unit2/dao/src/main/java/com/epam/dao/api/: GiftCertificateDao.java  TagDao.java
unit2/dao/src/main/java/com/epam/dao/config/: Config.java
unit2/dao/src/main/java/com/epam/dao/creator/: SqlGiftCertificateQueryCreator.java  SqlQueryCreator.java
unit2/dao/src/main/java/com/epam/dao/exception/: DaoException.java
unit2/dao/src/main/java/com/epam/dao/impl/: GiftCertificateDaoImpl.java  TagDaoImpl.java
unit2/dao/src/main/java/com/epam/dao/mapper/: GiftCertificateMapper.java  TagMapper.java
unit2/dao/src/main/java/com/epam/dao/pool/: ConnectionPool.java
unit2/dao/src/main/java/com/epam/dao/sql/: SqlGiftCertificateName.java  SqlGiftCertificateQuery.java  SqlTagName.java  SqlTagQuery.java
unit2/dao/src/main/java/com/epam/esm/api/: GiftCertificateDao.java  TagDao.java
unit2/dao/src/main/java/com/epam/esm/config/: DatabaseConfiguration.java
unit2/dao/src/main/java/com/epam/esm/creator/: SqlGiftCertificateQueryCreator.java  SqlQueryCreator.java
unit2/dao/src/main/java/com/epam/esm/exception/: DaoException.java
unit2/dao/src/main/java/com/epam/esm/impl/: GiftCertificateDaoImpl.java  TagDaoImpl.java
unit2/dao/src/main/java/com/epam/esm/mapper/: GiftCertificateMapper.java  TagMapper.java
unit2/dao/src/main/java/com/epam/esm/sql/: SqlGiftCertificateName.java  SqlGiftCertificateQuery.java  SqlTagName.java  SqlTagQuery.java
unit2/dao/src/main/resources/: application.properties  database.properties  datasource-config.xml
unit2/dao/src/main/resources/sql/: data.sql  script.sql
unit2/dao/src/test/java/com/epam/dao/: DaoApplicationTests.java
unit2/dao/src/test/java/com/epam/esm/config/: DataSourceConfig.java
unit2/dao/src/test/java/com/epam/esm/creator/: SqlGiftCertificateQueryCreatorTest.java
unit2/dao/src/test/java/com/epam/esm/impl/: GiftCertificateDaoImplTest.java  TagDaoImplTest.java
unit2/dao/src/test/java/com/epam/esm/mapper/: GiftCertificateMapperTest.java  TagMapperTest.java
unit2/data/: data.sql
unit2/model/: build.gradle
unit2/model/src/main/java/com/epam/esm/: GiftCertificate.java  Tag.java
unit2/model/src/main/java/com/epam/model/bean/: GiftCertificate.java  Tag.java
unit2/model/src/main/java/com/epam/model/converter/: GiftCertificateBeanConverter.java  GiftCertificateDTOConverter.java  TagBeanConverter.java  TagDTOConverter.java
unit2/model/src/main/java/com/epam/model/dto/: GiftCertificateDTO.java  TagDTO.java
unit2/model/src/test/java/com/epam/model/: BeanApplicationTests.java
unit2/service/: build.gradle
unit2/service/src/main/java/com/epam/esm/api/: GiftCertificateService.java
unit2/service/src/main/java/com/epam/esm/exception/: InvalidFieldException.java  ResourceDuplicateException.java  ResourceNotFoundException.java
unit2/service/src/main/java/com/epam/esm/impl/: GiftCertificateServiceImpl.java  TagServiceImpl.java
unit2/service/src/main/java/com/epam/service/api/: GiftCertificateService.java  TagService.java
unit2/service/src/main/java/com/epam/service/exception/: ServiceException.java
unit2/service/src/main/java/com/epam/service/impl/: GiftCertificateImpl.java  TagServiceImpl.java
unit2/service/src/main/java/com/epam/service/validator/: GiftCertificateValidator.java  TagValidator.java
unit2/service/src/test/java/com/epam/esm/impl/: GiftCertificateServiceImplTest.java  TagServiceImplTest.java
unit2/service/src/test/java/com/epam/esm/validator/: GiftCertificateTest.java
unit2/src/main/java/com/epam/unit2/: Unit2Application.java
unit2/src/test/java/com/epam/unit2/: Unit2ApplicationTests.java
unit2/web/: build.gradle
unit2/web/src/main/java/com/epam/esm/controller/: GiftCertificateController.java
unit2/web/src/main/java/com/epam/esm/exception/: ControllerException.java
unit2/web/src/main/java/com/epam/esm/handler/: DaoExceptionHandler.java  InvalidFieldExceptionHandler.java  ResourceDuplicateExceptionHandler.java  ResourceNotFoundExceptionsHandler.java
unit2/web/src/main/webapp/WEB-INF/: applicationContextMvc.xml
unit3/dao/: build.gradle
unit3/dao/src/main/java/com/epam/esm/api/: GiftCertificateDao.java  OrderDao.java  TagDao.java  UserDao.java
unit3/dao/src/main/java/com/epam/esm/config/: DatabaseConfiguration.java
unit3/dao/src/main/java/com/epam/esm/constant/: EntityFieldsName.java  ErrorAttribute.java  Symbol.java
unit3/dao/src/main/java/com/epam/esm/creator/: SqlGiftCertificateQueryCreator.java
unit3/dao/src/main/java/com/epam/esm/impl/: GiftCertificateDaoImpl.java  OrderDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java
unit3/dao/src/main/resources/: database.properties
unit3/dao/src/main/resources/sql/: data.sql  script.sql
unit3/dao/src/test/java/com/epam/esm/config/: DataSourceConfig.java
unit3/dao/src/test/java/com/epam/esm/creator/: SqlGiftCertificateQueryCreatorTest.java
unit3/dao/src/test/java/com/epam/esm/impl/: GiftCertificateDaoImplTest.java  OrderDaoImplTest.java  TagDaoImplTest.java  UserDaoImplTest.java
unit3/web/: build.gradle
unit3/web/src/main/java/com/epam/esm/: SpringBootApp.java
unit3/web/src/main/java/com/epam/esm/controller/: GiftCertificateController.java  LocaleController.java  TagController.java  UserController.java
unit3/web/src/main/java/com/epam/esm/handler/: DeleteCertificateInUseExceptionHandler.java  InvalidFieldExceptionHandler.java  ResourceDuplicateExceptionHandler.java  ResourceNotFoundExceptionsHandler.java
unit3/web/src/main/java/com/epam/esm/response/: ExceptionResponse.java  (+1 more)
unit3/web/src/main/resources/: application.properties
unit3/web/src/main/webapp/WEB-INF/: web.xml
unit4/web/: build.gradle
unit4/web/src/main/java/com/epam/esm/: SpringBootApp.java
unit4/web/src/main/resources/: application.properties
(+219 files in other folders)
