plugins {
	id 'java'
	id 'application'
}

mainClassName = 'com.epam.kazhamiakin.App'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
	compile project(':core')
}
