plugins {
    id 'java'
}

group = 'com.epam'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.2'
    testImplementation group: 'org.springframework', name: 'spring-test', version: '5.3.3'

//    implementation project(":entities");
}

test {
    useJUnitPlatform()
}

//task wrapper(type: Wrapper){
//    gradleVersion = '7.3'
//}