plugins {
    id 'java'
}

group = 'com.epam'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.2'
    testImplementation group: 'org.springframework', name: 'spring-test', version: '5.3.3'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.3'
    implementation group: 'com.h2database', name: 'h2', version: '1.4.200'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '4.0.3'
    implementation project(":model");
}

test {
    useJUnitPlatform()
}

//task wrapper(type: Wrapper){
//    gradleVersion = '7.3'
//}