plugins {
    id 'war'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework', name: 'spring-web', version: '5.3.3'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.3'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.3'

    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    implementation project(':service')
    implementation project(":model");

}

test {
    useJUnitPlatform()
}
