plugins {
    id 'java-library'
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.1.1'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.1.1'
}

jar {
    baseName('utils')
    version('1.3.5')
}

test {
    useJUnitPlatform()
}
